configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

* {
    bg: #1a1a1aDD;
    bg-alt: #2a2a2a;
    fg: #ffffff;
    fg-alt: #999999;
    
    background-color: @bg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 30%;
    background-color: @bg;
}

element {
    padding: 8 12;
    background-color: transparent;
    text-color: @fg-alt;
}

element selected {
    text-color: @fg;
    background-color: @bg-alt;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 14;
    padding: 0 10 0 0;
    background-color: transparent;
}

entry {
    padding: 12;
    background-color: @bg-alt;
    text-color: @fg;
}

inputbar {
    children: [entry];
    background-color: @bg;
}

listview {
    columns: 1;
    lines: 8;
    background-color: @bg;
}

mainbox {
    children: [inputbar, listview];
    background-color: @bg;
}
