# ┌─────────────────────────────────────────────────────────────┐
# │  Stormdot · dunstrc                                         │
# │  Notificaciones minimalistas, paleta Nord                   │
# │  Docs: man dunst / https://github.com/dunst-project/dunst   │
# └─────────────────────────────────────────────────────────────┘

[global]
    # ── Posición y tamaño ─────────────────────────────────────
    monitor = 0
    follow = mouse                  # Sigue al ratón cuando hay varios monitores

    width  = (200, 400)             # Ancho mínimo y máximo
    height = (0, 200)
    origin = top-right
    offset = (12, 36)               # 36px en Y para no chocar con waybar (height 16 + margin)
    scale  = 0
    notification_limit = 5

    # ── Apariencia ────────────────────────────────────────────
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 400

    indicate_hidden = yes
    transparency    = 15            # 0-100, equivalente al opacity de waybar
    separator_height = 2
    padding         = 10
    horizontal_padding = 12
    text_icon_padding  = 0
    frame_width = 1
    frame_color = "#88c0d0"         # Nord frost (acento)
    gap_size    = 4
    separator_color = frame
    sort        = yes

    # ── Texto ─────────────────────────────────────────────────
    font            = JetBrainsMono Nerd Font 10
    line_height     = 0
    markup          = full
    format          = "<b>%s</b>\n%b"
    alignment       = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize       = middle
    ignore_newline  = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    # ── Iconos ────────────────────────────────────────────────
    enable_recursive_icon_lookup = true
    icon_theme = "Papirus-Dark"
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64

    # ── Historial ─────────────────────────────────────────────
    sticky_history = yes
    history_length = 20

    # ── Misc ──────────────────────────────────────────────────
    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/brave
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 8
    ignore_dbusclose = false

    # ── Wayland ───────────────────────────────────────────────
    force_xwayland = false
    force_xinerama = false

    # ── Mouse ─────────────────────────────────────────────────
    mouse_left_click   = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click  = close_all


# ══════════════════════════════════════════════════════════════
#   URGENCIAS · paleta Nord
# ══════════════════════════════════════════════════════════════

[urgency_low]
    background  = "#2e3440"         # nord0  (Polar Night)
    foreground  = "#d8dee9"         # nord4  (Snow Storm)
    frame_color = "#4c566a"         # nord3
    timeout = 5
    default_icon = dialog-information

[urgency_normal]
    background  = "#2e3440"
    foreground  = "#eceff4"         # nord6
    frame_color = "#88c0d0"         # nord8 (frost cyan)
    timeout = 8
    default_icon = dialog-information

[urgency_critical]
    background  = "#2e3440"
    foreground  = "#eceff4"
    frame_color = "#bf616a"         # nord11 (aurora red)
    timeout = 0                     # Critical no se cierra solo
    default_icon = dialog-warning


# ══════════════════════════════════════════════════════════════
#   REGLAS POR APP (ejemplos — añade las que quieras)
# ══════════════════════════════════════════════════════════════

# Silenciar notificaciones de Spotify (suelen ser ruido)
# [spotify]
#     appname = Spotify
#     skip_display = true

# Telegram urgente
# [telegram]
#     appname = Telegram Desktop
#     urgency = normal
